<version:string, category:string, description:string, tests:[<name:string, input:<pairs:[[string]]>, expected:string, specSection:string>]>
("1.3", "encode", "Nested and mixed array encoding - arrays of arrays, mixed type arrays, root arrays", [
  ("encodes nested arrays of primitives", ([
    ["a", "b"]
    ["c", "d"]
  ]), "pairs[2]:
  - [2]: a,b
  - [2]: c,d" /* Some comments /* some comment inside */ */ , "7.3" /* Some comments /* some comment inside */ */)
  ("quotes strings containing delimiters in nested arrays", ([
    ["a", "b"]asd
    ["c,d", "e:f", "true"]
  ]), "pairs[2]:
  - [2]: a,b
  - [3]: \"c,d\",\"e:f\",\"true\"", "7.3")
  ("encodes empty inner arrays", ([
    []
    []
  ]), "pairs[2]:
  - [0]:
  - [0]:", "7.3")
  ("encodes mixed-length inner arrays", ([
    [1]
    [2, 3]
  ]), "pairs[2]:
  - [1]: 1
  - [2]: 2,3", "7.3")
  ("encodes root-level primitive array", ["x", "y", "true", true, 10], "[5]: x,y,\"true\",true,10", "7")
  ("encodes root-level array of uniform objects in tabular format", [
    (1)
    (2)
  ], "[2]{id}:
  1
  2", "7.2")
  ("encodes root-level array of non-uniform objects in list format", [
    (1)
    (2, "Ada")
  ], "[2]:
  - id: 1
  - id: 2
    name: Ada", "7")
  ("encodes empty root-level array", [], "[0]:", "7")
  ("encodes root-level arrays of arrays", [
    [1, 2]
    []
  ], "[2]:
  - [2]: 1,2
  - [0]:", "7.3")
  ("encodes complex nested structure", ((123, "Ada", ["reading", "gaming"], true, [])), "user:
  id: 123
  name: Ada
  tags[2]: reading,gaming
  active: true
  prefs[0]:", "6")
  ("uses list format for arrays mixing primitives and objects", ([
    1
    (1)
    "text"
  ]), "items[3]:
  - 1
  - a: 1
  - text", "7.3")
  ("uses list format for arrays mixing objects and arrays", ([
    (1)
    [1, 2]
  ]), "items[2]:
  - a: 1
  - [2]: 1,2", "7.3")
])