<version:string, category:string, description:string, tests:[<name:string, input:<items:[<id:number, name:string, extra:bool>]>, expected:string, specSection:string>]>
("1.3", "encode", "Arrays of objects encoding - list format for non-uniform objects and complex structures", [
  ("uses list format for objects with different fields", ([
    (1, "First")
    (2, "Second", true)
  ]), "items[2]:
  - id: 1
    name: First
  - id: 2
    name: Second
    extra: true", "7")
  ("uses list format for objects with nested values", ([
    (1, (1))
  ]), "items[1]:
  - id: 1
    nested:
      x: 1", "7")
  ("preserves field order in list items - array first", ([
    ([1, 2, 3], "test")
  ]), "items[1]:
  - nums[3]: 1,2,3
    name: test", "7")
  ("preserves field order in list items - primitive first", ([
    ("test", [1, 2, 3])
  ]), "items[1]:
  - name: test
    nums[3]: 1,2,3", "7")
  ("uses list format for objects containing arrays of arrays", ([
    ([
      [1, 2]
      [3, 4]
    ], "grid")
  ]), "items[1]:
  - matrix[2]:
    - [2]: 1,2
    - [2]: 3,4
    name: grid", "7")
  ("uses tabular format for nested uniform object arrays", ([
    ([
      (1, "Ada")
      (2, "Bob")
    ], "active")
  ]), "items[1]:
  - users[2]{id,name}:
    1,Ada
    2,Bob
    status: active", "7")
  ("uses list format for nested object arrays with mismatched keys", ([
    ([
      (1, "Ada")
      (2)
    ], "active")
  ]), "items[1]:
  - users[2]:
    - id: 1
      name: Ada
    - id: 2
    status: active", "7")
  ("uses list format for objects with multiple array fields", ([
    ([1, 2], ["a", "b"], "test")
  ]), "items[1]:
  - nums[2]: 1,2
    tags[2]: a,b
    name: test", "7")
  ("uses list format for objects with only array fields", ([
    ([1, 2, 3], ["a", "b"])
  ]), "items[1]:
  - nums[3]: 1,2,3
    tags[2]: a,b", "7")
  ("encodes objects with empty arrays in list format", ([
    ("test", [])
  ]), "items[1]:
  - name: test
    data[0]:", "7")
  ("places first field of nested tabular arrays on hyphen line", ([
    ([
      (1)
      (2)
    ], "x")
  ]), "items[1]:
  - users[2]{id}:
    1
    2
    note: x", "7")
  ("places empty arrays on hyphen line when first", ([
    ([], "x")
  ]), "items[1]:
  - data[0]:
    name: x", "7")
  ("uses field order from first object for tabular headers", ([
    (1, 2, 3)
    (30, 20, 10)
  ]), "items[2]{a,b,c}:
  1,2,3
  10,20,30", "7.2")
  ("uses list format when one object has nested column", ([
    (1, "string")
    (2, (true))
  ]), "items[2]:
  - id: 1
    data: string
  - id: 2
    data:
      nested: true", "7")
])