<version:string, category:string, description:string, tests:[<name:string, input:<items:[<sku:string, qty:number, price:number>]>, expected:string, specSection:string>]>
("1.3", "encode", "Tabular array encoding - arrays of uniform objects with primitive values", [
  ("encodes arrays of similar objects in tabular format", ([
    ("A1", 2, 9.99)
    ("B2", 1, 14.5)
  ]), "items[2]{sku,qty,price}:
  A1,2,9.99
  B2,1,14.5", "7.2")
  ("encodes null values in tabular format", ([
    (1, null)
    (2, "test")
  ]), "items[2]{id,value}:
  1,null
  2,test", "7.2")
  ("quotes strings containing delimiters in tabular rows", ([
    ("A,1", "cool", 2)
    ("B2", "wip: test", 1)
  ]), "items[2]{sku,desc,qty}:
  \"A,1\",cool,2
  B2,\"wip: test\",1", "7.2")
  ("quotes ambiguous strings in tabular rows", ([
    (1, "true")
    (2, "false")
  ]), "items[2]{id,status}:
  1,\"true\"
  2,\"false\"", "7.2")
  ("encodes tabular arrays with keys needing quotes", ([
    (1, "Ada")
    (2, "Bob")
  ]), "items[2]{\"order:id\",\"full name\"}:
  1,Ada
  2,Bob", "7.2")
])