<version:string, category:string, description:string, tests:[<name:string, input:number, expected:string, specSection:string, note:string>]>
("1.3", "encode", "Non-JSON type normalization - BigInt, Date, undefined, NaN, Infinity, functions, symbols", [
  ("converts BigInt to number", 123, "123", "5", "BigInt(123) in JavaScript becomes 123")
  ("converts BigInt in object to number", (456), "id: 456", "5", "BigInt(456) in JavaScript becomes 456")
  ("converts Date to ISO string", "2025-01-01T00:00:00.000Z", "\"2025-01-01T00:00:00.000Z\"", "5", "new Date('2025-01-01T00:00:00.000Z') becomes quoted ISO string")
  ("converts Date in object to ISO string", ("2025-01-01T00:00:00.000Z"), "created: \"2025-01-01T00:00:00.000Z\"", "5")
  ("converts undefined to null", null, "null", "5", "undefined in JavaScript becomes null")
  ("converts undefined in object to null", (null), "value: null", "5", "undefined in JavaScript becomes null")
  ("converts Infinity to null", null, "null", "5", "Infinity becomes null")
  ("converts negative Infinity to null", null, "null", "5", "-Infinity becomes null")
  ("converts NaN to null", null, "null", "5", "Number.NaN becomes null")
  ("converts function to null", null, "null", "5", "Functions become null")
  ("converts function in object to null", (null), "fn: null", "5", "Functions become null")
  ("converts symbol to null", null, "null", "5", "Symbols become null")
  ("converts symbol in object to null", (null), "sym: null", "5", "Symbols become null")
])