<version:string, category:string, description:string, tests:[<name:string, input:string, expected:string, specSection:string, note:string>]>
("1.3", "encode", "Primitive value encoding - strings, numbers, booleans, null", [
  ("encodes safe strings without quotes", "hello", "hello", "5")
  ("encodes safe string with underscore and numbers", "Ada_99", "Ada_99", "5")
  ("quotes empty string", "", "\"\"", "5")
  ("quotes string that looks like true", "true", "\"true\"", "5", "String representation of boolean must be quoted")
  ("quotes string that looks like false", "false", "\"false\"", "5")
  ("quotes string that looks like null", "null", "\"null\"", "5")
  ("quotes string that looks like integer", "42", "\"42\"", "5")
  ("quotes string that looks like negative decimal", "-3.14", "\"-3.14\"", "5")
  ("quotes string that looks like scientific notation", "1e-6", "\"1e-6\"", "5")
  ("quotes string with leading zero", "05", "\"05\"", "5", "Leading zeros make it non-numeric")
  ("escapes newline in string", "line1
line2", "\"line1\nline2\"", "5")
  ("escapes tab in string", "tab	here", "\"tab\there\"", "5")
  ("escapes carriage return in string", "returncarriage", "\"return\rcarriage\"", "5")
  ("escapes backslash in string", "C:\Users\path", "\"C:\\Users\\path\"", "5")
  ("quotes string with array-like syntax", "[3]: x,y", "\"[3]: x,y\"", "5", "Looks like array header")
  ("quotes string starting with hyphen-space", "- item", "\"- item\"", "5", "Looks like list item marker")
  ("quotes string with bracket notation", "[test]", "\"[test]\"", "5")
  ("quotes string with brace notation", "{key}", "\"{key}\"", "5")
  ("encodes Unicode string without quotes", "café", "café", "5")
  ("encodes Chinese characters without quotes", "你好", "你好", "5")
  ("encodes emoji without quotes", "🚀", "🚀", "5")
  ("encodes string with emoji and spaces", "hello 👋 world", "hello 👋 world", "5")
  ("encodes positive integer", 42, "42", "5")
  ("encodes decimal number", 3.14, "3.14", "5")
  ("encodes negative integer", -7, "-7", "5")
  ("encodes zero", 0, "0", "5")
  ("encodes negative zero as zero", 0, "0", "5", "Negative zero normalizes to zero")
  ("encodes scientific notation as decimal", 1000000, "1000000", "5", "1e6 input, but represented as decimal")
  ("encodes small decimal from scientific notation", 1e-06, "0.000001", "5", "1e-6 input")
  ("encodes large number", 100000000000000000000, "100000000000000000000", "5", "1e20")
  ("encodes MAX_SAFE_INTEGER", 9007199254740991, "9007199254740991", "5")
  ("encodes repeating decimal with full precision", 0.3333333333333333, "0.3333333333333333", "5", "Result of 1/3 in JavaScript")
  ("encodes true", true, "true", "5")
  ("encodes false", false, "false", "5")
  ("encodes null", null, "null", "5")
])